# Snap-POS

./: .gitignore  RDT.BackOffice.sln  README.md  reportservice_restore.txt  temp_report_4d72370.cs
BackOffice.Api/: .env.example  BackOffice.Api.csproj  CStoreSwiftec.Api.http  CStoreSwiftec.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json  web.config
BackOffice.Api/Authorization/: ApiKeyAuthAttribute.cs  ApiKeyAuthFilter.cs  MeterApiCallAttribute.cs  MeterApiCallFilter.cs  PermissionAuthorizationFilter.cs  RequirePermissionAttribute.cs  TokenPermissionHandler.cs  TokenPermissionPolicyProvider.cs  TokenPermissionRequirement.cs
BackOffice.Api/Controllers/: AdjustInventoryController.cs  ApiDefinitionController.cs  AuditLogController.cs  AuthController.cs  BillingController.cs  ChatController.cs  CheckoutController.cs  CommonController.cs  ComputerListController.cs  CustomDateScopeController.cs  CustomerAppLicenseController.cs  CustomerController.cs  CustomerCreditController.cs  DashboardController.cs  DepartmentsController.cs  DeviceLicenseController.cs  DiagnosticsController.cs  DiscountListController.cs  EnvironmentController.cs  GenOrderController.cs  GlobalRoleController.cs  GridColumnAccessController.cs  GridSettingsController.cs  GroupImportController.cs  ItemDetailsOnPhoneOrderController.cs  ItemGroupsController.cs  ItemOnPhoneOrderController.cs  ItemsController.cs  LabelImportController.cs  LabelTemplatesController.cs  LicenseValidationController.cs  ManufacturersController.cs  MfaController.cs  NavigationController.cs  PaymentController.cs  PermissionRegistryController.cs  PhoneOrdeController.cs  PlanController.cs  PlanPricingController.cs  PrintAgentController.cs  (+28 more)
BackOffice.Api/Controllers/SmartKartReg/: AppRegistrationsController.cs  ApplicationsController.cs  PermissionsController.cs  RegistrationsController.cs  TokenPermissionsController.cs  TokensController.cs
BackOffice.Api/Extensions/: ChatbotServiceCollectionExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
BackOffice.Api/Integrations/RdtConnectorApi/: RdtConnectorApiClient.cs
BackOffice.Api/Middlewares/: EnvironmentAccessMiddleware.cs  ErrorHandlingMiddleware.cs  SessionValidationMiddleware.cs  TenantConnectionMiddleware.cs
BackOffice.Api/Properties/: launchSettings.json
BackOffice.Api/Services/: BillingBackgroundService.cs  ITenantProvider.cs  MfaCleanupService.cs  SessionCleanupService.cs  TenantInfoAdapter.cs  TenantProvider.cs  UsageSnapshotService.cs
BackOffice.Application/: BackOffice.Application.csproj
BackOffice.Application/Configuration/: AwsS3Settings.cs  EnvironmentSettings.cs  StripeSettings.cs
BackOffice.Application/Constants/: DefaultTenantRoles.cs
BackOffice.Application/Converters/: NullableGuidJsonConverter.cs
BackOffice.Application/DTOs/: GoogleLoginRequestDto.cs  LoginRequestDto.cs  PaginationDTO.cs  PaginationGridDto.cs  PaginationResponseDTO.cs  TemplateDto.cs  UserDto.cs  UsersStoreDto.cs
BackOffice.Application/DTOs/AuditLog/: AuditLogDetailDto.cs  AuditLogFilterDto.cs  AuditLogGridDto.cs
BackOffice.Application/DTOs/Auth/: ConfirmLoginRequestDto.cs  ForgotPasswordRequestDto.cs  LoginConflictResponseDto.cs  LoginResponseDto.cs  MfaRequiredResponseDto.cs  MfaStatusDto.cs  RecoveryCodesDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  ResetPasswordRequestDto.cs  SendEmailOtpRequestDto.cs  SetPreferredMethodDto.cs  TotpSetupDto.cs  UpdateConfigDto.cs  VerifyMfaRequestDto.cs  VerifyTotpSetupRequestDto.cs
BackOffice.Application/DTOs/Chat/: ChatActionDraftDto.cs  ChatConversationDto.cs  ChatEntityLinkDto.cs  ChatMessageRequestDto.cs  ChatMessageResponseDto.cs  ChatVisualizationDto.cs  ChatbotSettingsDto.cs
BackOffice.Application/DTOs/Environments/: EnvironmentDto.cs
BackOffice.Application/DTOs/Print/: PairAgentRequestDto.cs  PairAgentResponseDto.cs  PrintAgentInstallerInfoDto.cs  PrintAgentStatusDto.cs  SignPrintJobRequestDto.cs  SignPrintJobResponseDto.cs
BackOffice.Application/Extensions/: CustomerPasswordExtensions.cs
BackOffice.Application/Helpers/: PaginationHelper.cs  QueryHelper.cs  SortHelper.cs
BackOffice.Application/Integrations/RdtConnectorApi/: IRdtConnectorApiClient.cs
BackOffice.Application/Interfaces/Payments/: IPaymentProvider.cs  IPaymentProviderAdmin.cs  IPaymentProviderFactory.cs  PaymentProviderType.cs
BackOffice.Application/Interfaces/Services/: IAuditLogService.cs  (+2 more)
BackOffice.Domain/: BackOffice.Domain.csproj  efpt.config.json
BackOffice.Domain/Attributes/: NotAuditedAttribute.cs
BackOffice.Domain/Encryption/: EncDataDS.xsd  EncDataDatasetFactory.cs
BackOffice.Domain/Enums/: BillingCycle.cs  ChatDraftStatus.cs  ChatRole.cs  CreditTransactionType.cs  InvoiceStatus.cs  PaymentStatus.cs  PlanTier.cs  SubscriptionAction.cs  SubscriptionStatus.cs  TenantEnvironment.cs
BackOffice.Infrastructure/: BackOffice.Infrastructure.csproj  efpt.config.json
BackOffice.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
BackOffice.Persistence/: BackOffice.Persistence.csproj
BackOffice.Persistence/Helpers/: MailKitSender.cs  PasswordHelper.cs
BackOffice.Persistence/Mappings/: MappingProfile.cs
BackOffice.Persistence/Services/: AuditLogService.cs  S3StorageService.cs
BackOffice.PrintAgent/: BackOffice.PrintAgent.csproj  PrintAgentSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
BackOffice.PrintAgent/Endpoints/: PrintAgentEndpoints.cs
BackOffice.PrintAgent/Installer/: BackOfficePrintAgent.iss  LaunchSmartKart.vbs  README.md  install-service.ps1  publish.ps1  uninstall-service.ps1
BackOffice.PrintAgent/Properties/: launchSettings.json
BackOffice.PrintAgent/Security/: CertificateProvider.cs  JobJwtValidator.cs
BackOffice.PrintAgent/Services/: IPairingService.cs  IPrintJobService.cs  IPrinterEnumerator.cs  PairingService.cs  PdfPrinter.cs  PrintJobService.cs  PrinterEnumerator.cs  RawPrinter.cs
BackOffice.PrintAgent/Updates/: UpdateService.cs
(+3007 files in other folders)
