  {/* Action Section */}
      <div className="page-actions" style={{ marginBottom: "10px", flexShrink: 0 }}>
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "1fr 2fr 1fr",
            gap: "20px",
            alignItems: "center",
          }}
        >
          {/* Column 1: Empty for now */}
          <div></div>

          {/* Column 2: Search Field */}
          {/* <div
            style={{
              position: "relative",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
            }}
          >
            <svg
              style={{
                position: "absolute",
                left: "12px",
                top: "50%",
                transform: "translateY(-50%)",
                width: "16px",
                height: "16px",
                color: "#9ca3af",
                zIndex: 1,
              }}
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
            <input
              type="text"
              placeholder="Search items by barcode..."
              value={searchText}
              onChange={(e) => handleSearchInputChange(e.target.value)}
              onKeyPress={handleSearchKeyPress}
              style={{
                width: "100%",
                padding: "10px 16px 10px 40px",
                border: "1px solid #e5e7eb",
                borderRadius: "12px",
                fontSize: "14px",
                backgroundColor: "#f9fafb",
                transition: "all 0.2s ease-in-out",
                boxShadow: "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
                outline: "none",
              }}
              onFocus={(e) => {
                e.target.style.backgroundColor = "#ffffff";
                e.target.style.borderColor = "#3b82f6";
                e.target.style.boxShadow = "0 0 0 3px rgba(59, 130, 246, 0.1)";
              }}
              onBlur={(e) => {
                e.target.style.backgroundColor = "#f9fafb";
                e.target.style.borderColor = "#e5e7eb";
                e.target.style.boxShadow = "0 1px 2px 0 rgba(0, 0, 0, 0.05)";
              }}
            />
          </div> */}
          <div></div>

          {/* Column 3: Add Item Button */}
          <div style={{ display: "flex", justifyContent: "flex-end" }}>
            <button
              style={{
                padding: "10px 18px",
                backgroundColor: "#1976d2",
                border: "none",
                borderRadius: "12px",
                cursor: "pointer",
                fontSize: "14px",
                color: "white",
                display: "flex",
                alignItems: "center",
                gap: "8px",
                fontWeight: "500",
                transition: "all 0.2s ease-in-out",
              }}
              onClick={handleAddItem}
              onMouseEnter={(e) => {
                (e.target as HTMLElement).style.backgroundColor = "#1565c0";
                (e.target as HTMLElement).style.transform = "translateY(-1px)";
                (e.target as HTMLElement).style.boxShadow = "0 4px 12px rgba(25, 118, 210, 0.3)";
              }}
              onMouseLeave={(e) => {
                (e.target as HTMLElement).style.backgroundColor = "#1976d2";
                (e.target as HTMLElement).style.transform = "translateY(0px)";
                (e.target as HTMLElement).style.boxShadow = "none";
              }}
            >
              + Add Item
            </button>
          </div>
        </div>
      </div>