<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Main\" />
  </ItemGroup>

  <ItemGroup>
    <!--
      EncDataDS.xsd is the schema for the legacy AES-encrypted EncData blob.
      Marking it as an embedded resource lets EncDataDatasetFactory load it
      at runtime via Assembly.GetManifestResourceStream, so a typed DataSet
      can be hydrated without copying the file into bin/ or relying on a
      relative path.
    -->
    <EmbeddedResource Include="Encryption\EncDataDS.xsd" />
  </ItemGroup>

</Project>
